### GET all cursos 
GET http://localhost:8000/api/cursos

### GET curso
GET http://localhost:8000/api/cursos/1

### Create a curso
POST http://localhost:8000/api/cursos
Content-Type: application/json

{
    "nome": "PUNIV II",
    "descricao": "Apenas mais um curso.",
    "duracao": 3
}

### Update an existent curso
PUT http://localhost:8000/api/cursos/1
Content-Type: application/json

{
    "nome": "UPDATED",
    "descricao": "UPDATED FIRST",
    "duracao": 3
}

### GET curso classes
GET http://localhost:8000/api/cursos/1/classes